{
    "cSpell.words": [
        "adobo",
        "Andiez",
        "Anzek",
        "appspot",
        "Evondev",
        "firebaseapp",
        "Firestore",
        "fullname",
        "grayf",
        "hookform",
        "Nszm",
        "slammin",
        "steem",
        "tailwindcss",
        "toastify"
    ]
}